<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<style>
body{background: #a0a7af;}
button{margin: 15px; font-size:18px; border-radius:10px;}
.text{font-size: 22px;}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  /*background-color: #eee;*/
  border-radius: 50%;
}
#ck_azul{background-color: #33e;}
#ck_verde{background-color: #3e3;}
#ck_morado{background-color: #92e;}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.container input:checked ~ .checkmark:after {
  display: block;
}
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
	</style>
  </head>

  <body>

    <form>
        <label class="text">Elije color de estilo</label>
		<br><br>		

		<label class="container">Azul
		  <input type="radio" checked="checked" name="color" id="azul" value="azul">
		  <span class="checkmark" id="ck_azul"></span>
		</label>

		<label class="container">Verde
		  <input type="radio" name="color" id="verde" value="verde">
		  <span class="checkmark" id="ck_verde"></span>
		</label>

		<label class="container">Morado
		  <input type="radio" name="color" id="morado" value="morado">
		  <span class="checkmark" id="ck_morado"></span>
		</label>
		
		
		
        <button type="submit">GUARDAR</button>
    </form>

    <script src="options.js"></script>

  </body>

</html>
